<!Doctype html>
<html>
<head>
<title>My CV</title>

<style>
.grid-container{
display : grid;
grid-template-columns : 400px 840px;
grid-template-rows : 230px 260px 210px 310px 610px;
padding : 50px;
text-align : center;
grid-gap :30px;
}

.grid-container>div{
text-align : left;
background-color: #F8F8FF;
font-size : 35px;
padding-top : 20px;

}
#item1{
grid-row : 1/6;
background-color : #F8F8FF;
color : black;
font-family : Arial;
font-size:20px;
}
.yes{
font-size : 24px;
padding-top : 20px;
}
b{
font-size: 30px;
left : 10px;
margin-left : 5px;
}
.yes1{
padding-left : 30px;
font-size : 24px;
}
.yes2{
color : red;
}
.yes3{
font-size : 28px;

}
.yes4{
position : absolute;
left : 500px;
font-size : 28px;
}
.yes5{
position : absolute;
left : 700px;
font-size : 28px;
}
h1{
color : #A52A2A;
font-size : 50px;
margin-bottom : -15px;
}

</style>

</head>
<body>
<h1>Pradhumn Agrawal</h1>
<div class="grid-container">
<div id="item1">
<img src="icons\thisimage2.jpg" width ="400px" height ="350px">
<p><b><img src="icons\telephone-fill.svg" width="25px">&ensp;CONTACT<hr></b><br><br>Address<br>C-Scheme colony , Gangapur City,<br> Rajasthan.<br>322201</p>
<p>Email<br>pradhumn1507@gmail.com</p>
<p>Mobile<br>860892164</p>
<br></br>
<p><b><img src="icons\th.jpg" width="25px">&ensp;SOCIAL MEDIA<hr></b><br><br>linkedin.com/in/pradhumn1507-agrawal<br></p>
<br></br>
<p><b><img src="icons\download.jpg" width="25px">&ensp;SKILLS<hr></b><br><br>Java, HTML, CSS, JavaScript</p>
<br></br>
<p><b><img src="icons\lang.jpg" width ="25px">&ensp;LANGUAGE<hr></b><br><label for="file">English<br></label>
<progress id="file" value ="80" max="100">80%</progress>
<br>
<br><label for="file2">Hindi<br></label>
<progress id="file2" value ="100" max="100">100%</progress></p>
<br></br>
<p><b><img src="icons\controller.svg" width="25px">&ensp;HOBBIES<hr></b><br>Cricket, Badminton, Travelling</p></div>
<div>&ensp;<img src="icons\obj.png" width="25px">&ensp;Objective<hr>
<p class="yes">Self-motivated and hardworking graduate seeking an opportunity to work in a challenging environment to prove my coding skills and utilize my knowledge of various databases for the growth of the organization.</p></div>
<div>&ensp;<img src="icons\project.jpg" width="25px">&ensp;Projects<hr>
<div>
<b><li>Snake Game</li></b>
</div>
<p class="yes1">Snack Game in Java using arrays and Swing , AWT.( currently going on) </p></div>
<div>&ensp;<img src="icons\3135722.png" width ="25px">&ensp;Achievemets<hr>
<li class ="yes">Among the district toppers in 10th and 12th Class.</li>
<li class ="yes">Achieved100 marks in Mathematics in 12th Board.</li></div>
<div>&ensp;<img src="icons\briefcase-fill.svg" width="25px"> &ensp;Internship<hr>
<div>
</br>
<b>Subject Matter Expert </b>
<p class="yes1 yes2"> Feb 2020-april 2020</p>
</div>
<p class="yes1">Worked as a Subject Matter Expert where I resolved queries related to Civil. </p>
</div>
<div>&ensp;<img src="icons\book.svg" width="25px">&ensp;Academic Details<hr>
<br></br>
<li class="yes4"> 2021</li><div class="yes5">B.Tech - 6.67/10<br>
Civil Engneering<br>
NIT Jalandhar</p></div>
<br></br>
<br></br>
<li class="yes4"> 2016</li><div class="yes5">XII - 85.20%<br>
DS Science Academy</p></div>
<br></br>
<br></br>
<li class="yes4"> 2014</li><div class="yes5">X - 79.83%<br>
DS Science Academy</p></div>
</div>
</div>
</body>
</html>